<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Saneium</groupId>
    <artifactId>config</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <!--Dependencies go here-->
    <dependencies>
        <dependency>
            <groupId>Saneium</groupId>
            <artifactId>core-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>Saneium</groupId>
            <artifactId>dashboard</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>